
preload = /home/abed/Downloads/__aegir_azur_lane_drawn_by_mo_ne__551d601f21efbcd7ef8c04c98fdaf592.jpg
wallpaper = eDP-1, /home/abed/Downloads/__aegir_azur_lane_drawn_by_mo_ne__551d601f21efbcd7ef8c04c98fdaf592.jpg
